/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": "./",
    "paths": {
      "@core/*": [
        "src/app/core/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@features/*": [
        "src/app/features/*"
      ],
      "@env/*": [
        "src/environments/*"
      ],
      "@microshop/auth-lib": [
        "./projects/auth-lib/src/public-api"
      ],
      "@microshop/ui-kit": [
        "./projects/ui-kit/src/public-api"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./projects/auth-lib/tsconfig.lib.json"
    },
    {
      "path": "./projects/auth-lib/tsconfig.spec.json"
    },
    {
      "path": "./projects/ui-kit/tsconfig.lib.json"
    },
    {
      "path": "./projects/ui-kit/tsconfig.spec.json"
    },
    {
      "path": "./projects/mfe-pos/tsconfig.app.json"
    },
    {
      "path": "./projects/mfe-pos/tsconfig.spec.json"
    },
    {
      "path": "./projects/mfe-rrhh/tsconfig.app.json"
    },
    {
      "path": "./projects/mfe-rrhh/tsconfig.spec.json"
    },
    {
      "path": "./projects/mfe-finanzas/tsconfig.app.json"
    },
    {
      "path": "./projects/mfe-finanzas/tsconfig.spec.json"
    },
    {
      "path": "./projects/mfe-operaciones/tsconfig.app.json"
    },
    {
      "path": "./projects/mfe-operaciones/tsconfig.spec.json"
    },
    {
      "path": "./projects/mfe-platform/tsconfig.app.json"
    },
    {
      "path": "./projects/mfe-platform/tsconfig.spec.json"
    },
    {
      "path": "./projects/mfe-comercial/tsconfig.app.json"
    },
    {
      "path": "./projects/mfe-comercial/tsconfig.spec.json"
    }
  ]
}